<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam Motors</title>
    <style>
        *{
    margin: 0px;

}
body{
    margin: 0px;
  
}
.navbar{
 margin: 0px;
 text-decoration: none;
background-color: rgb(71 29 74);
height:85px;
 padding: 15px;
}
.navbar-style{
 color:gold;
 text-decoration: none;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }
 .hero{
     color: rgb(193 96 199);
height: 400px;
text-align: center;
 margin-top: 0px;
 background-color: rgb(134, 241, 241);
 background:url(https://images.unsplash.com/photo-1568605117036-5fe5e7bab0b7?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
 background-color: url(https://images.unsplash.com/photo-1602525964558-f978958b7d72?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
 }
.Info{ 
    border:#edc5c5 solid 5px;
    background-color:rgb(12 106 141);
    color: rgb(245 119 11);
}
.contect{
   background-color:#7070e9;
  border: #a6a6ec solid 0px;
  color:#f33494;
}p{
    color: rgb(44, 9, 241);
}
    </style>
</head>
<body>
<nav class="navbar">
    <div class="navbar-style">SHIVAM MOTORS</div>
</nav>
   
       <div class="hero">
           <h1>WELCOME!!</h1>
       
   </div> 
   <div>
       <div class="Info">
           <h2>Our Facilities</h2> <hr>
       <ol>
           <li>Whole Work Of Maruti Suzuki Car </li>
           <li>Sphere Parts And Denting Penting</li>
           <li>Also Avalable Car Washing Facilities Like Pro </li>
           <li>24 Hour Facilities Avalable</li>
            </ol>
            <label for="Q">Motivational Quotes</label>
        <h3 id="Q">Successful people are always looking for opportunities to help others. Unsuccessful people are always asking, ‘What’s in it for me?</h3>

   </div>
   <div class="contect">
       <Span class="cont">Contect Us</Span>
       <ul>
           <li>Kamlesh Yadav  Mob: 9839424758 </li>
           <li>Rajesh Yadav Mob: 9161919891</li>
           <p>Copy Right &copy: ShivamMotors2020</p>
       </ul>
   </div>
</body>
</html>
